html {
    height: 100%;
}

body {
    font-family: 'Montserrat';
    margin: 0px;
    height: 100%;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 7%;
}

.header-tagline {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #BBBBBB;
    margin-left: 10px;
}

.main-inf {
    display: flex;
    flex-direction: column;
    background-color: #EDF4FD;
    height: 100%;
}

.footer {
    display: flex;
    width: 100%;
    min-height: fit-content;
    background-color: #333333;
    color: white;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    max-width: 35%;
    font-size: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 10px;
    cursor: pointer;
}

.menu-element-1, .menu-element-2, .menu-element-3 {
    width: 30px;
    height: 3px;
    background-color: black;
    border-radius: 50px;
    transition: 0.4s;
}

.change .menu-element-1 {
    transform: translate(0, 9px) rotate(-45deg);
  }
  
  .change .menu-element-2 {opacity: 0;}
  
  .change .menu-element-3 {
    transform: translate(0, -11px) rotate(45deg);
  }

.main-tagline {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 40px;
    text-align: center;
    color: #5595E8;
    min-height: 18%;
}

.main-text {
    color: #6A748B;
    text-align: center;
    width: 50%;
}

.main-text-container {
    display: flex;
    justify-content: space-around;
}

.main-pic {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    height: 100%;
}

.line {
    position: absolute;
    width: 100%;
    height: 40%;
    background-color: #fa9746;
}

.block-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 95%;
    z-index: 10;    
}

.block, .center-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 270px;
    width: fit-content;
    height: 100%;
    max-height: 500px;
    background-color: white;
    border-radius: 10px;
}

.center-block {
    margin-left: 5%;
    margin-right: 5%;
}

.block-pic {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    align-self: center;
    height: 50%;
    max-width: 95%;
}

.block-name {
    margin-top: 15px;
    font-size: 25px;
    align-self: center;
    color: #5595E8;
    height: 6%;
}

.block-text {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
    color: #6A748B;
}

.block-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 25%;
}

.button {
    text-align: center;
    align-self: center;
    width: 60%;
    height: fit-content;
    background-color: #fa9746;
    border-radius: 15px;
    line-height: 40px;
}

img {
    max-height: 200px;
    max-width: 200px;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

@media (max-width:660px) {
    .body {
        height: fit-content;
    }
    .block-container {
        flex-direction: column;
        position: static;
    }
    .line {
        height: 5%;
        position: absolute;
    }
    .main-pic {
        position: static;
    }
    .block {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}